# dotnet-my-libs

./: README.md  my-net-libs.sln
1-plan/: features.txt  user-stories.txt
2-script/: edit-projs.ps1  gen-all.ps1  lib-nugets.ps1
Better.Console.Tables.TestApp/: AppBootstraper.cs  Better.Console.Tables.TestApp.csproj  Program.cs
Better.Console.Tables.TestApp/CliProgram/: CommandCli.cs  ReplCli.cs
Better.Console.Tables.TestApp/Command/: AppCommands.cs  SamplesArgs.cs
Better.Console.Tables.TestApp/DependencySet/: ExampleDictionarySet.cs  ExampleSet.cs
Better.Console.Tables.TestApp/DependencySuite/: AppSuite.cs  CommandCliSuite.cs  ReplCliSuite.cs  SuiteConfig.cs
Better.Console.Tables.TestApp/Example/: IExample.cs  TablesPrintout.cs
CLIFramework/: CLIFramework.csproj
CLIFramework.TestApp/: CLIFramework.TestApp.csproj
CLIFramework.Tests/: CLIFramework.Tests.csproj
CLIFramework.Tests/Command.ModelA/: ModelAReadCommandTests.cs
CLIHelper/: CLIHelper.csproj
CLIHelper.Tests/: CLIHelper.Tests.csproj
CLIHelper/DependencySet.Unity/: CliIOInMemSet.cs
CLIReader/: CLIReader.csproj
CLIReader.Tests/: CLIReader.Tests.csproj
CLIWizardHelper/: CLIWizardHelper.csproj
CRUDCommandHelper/: CRUDCommandHelper.csproj
CRUDCommandHelper/Read/: TableReadCommand.cs
CommandDotNet.App/: Calculator.cs  CommandDotNet.App.csproj  Program.cs
CommandDotNet.App.Tests/: BDDStyleTests.cs  CommandDotNet.App.Tests.csproj  StandardTests.cs
CommandDotNet.Examples.App/: CommandDotNet.Examples.App.csproj
CommandDotNet.Examples.Lib/: CommandDotNet.Examples.Lib.csproj
CommandDotNet.Examples.Tests/: CommandDotNet.Examples.Tests.csproj
CommandDotNet.Helper/: CliApp.cs  CommandDotNet.Helper.csproj
CommandDotNet.Helpers.Tests/: CommandDotNet.Helpers.Tests.csproj
CommandDotNet.IoC.Unity/: CommandDotNet.IoC.Unity.csproj  UnityContainerResolver.cs
CommandDotNet.MDI.Helper/: AppProgMDI.cs  CommandDotNet.MDI.Helper.csproj
CommandDotNet.Test.Helper/: CommandDotNet.Test.Helper.csproj
CommandDotNet.Unity.Helper/: AppProgSet.cs  AppProgUnity.cs  CommandDotNet.Unity.Helper.csproj
Config.Wrapper/: Config.Wrapper.csproj  ConfigBuilder.cs  ConfigReader.cs  ConfigTool.cs  IConfigReader.cs
Config.Wrapper.CLI.TestApp/: Config.Wrapper.CLI.TestApp.csproj  Program.cs  TestSettings.cs
Config.Wrapper.Tests/: Config.Wrapper.Tests.csproj  ConfigBuilderTests.cs  ConfigFileTests.cs  ConfigReaderTests.cs  TestSettings.cs
Config.Wrapper.Tests/ConfigFile/NotOk/: appsettings.json
Config.Wrapper.Tests/ConfigFile/Ok/: appsettings.json
Config.Wrapper/DependencySet.MDI/: AppConfigSet.cs
Config.Wrapper/DependencySet.Unity/: AppConfigSet.cs
Config.Wrapper/DependencySuite/: ConfigSuite.cs
Connection.Builder/: ConfigConnectionData.cs  Connection.Builder.csproj  ConnectionBuilder.cs  ConnectionData.cs  IConnectionBuilder.cs  LocalTrustedConnectionBuilder.cs  ProductionConnectionBuilder.cs
Console.Tables.Wrapper/: Console.Tables.Wrapper.csproj
Console.Tables.Wrapper.TestApp/: Console.Tables.Wrapper.TestApp.csproj
DIHelper/: DIHelper.csproj
DIHelper.Tests/: DIHelper.Tests.csproj
DIHelper/Bootstraper/: Bootstraper.cs  BootstraperBase.cs  IBootstraper.cs  IMultiBootstraper.cs  MultiBootstraper.cs  SuiteFilter.cs
DIHelper/Core/: DependencySet.cs  DependencySuite.cs  IDependencySet.cs  IDependencySuite.cs
DIHelper/MicrosoftDI/: MDIDependencySet.cs  MDIDependencySuite.cs  MDIDependencySuiteBase.cs
DIHelper/Program/: IAppProgram.cs  IMainProgram.cs
DIHelper/Unity/: UnityDependencySet.cs  UnityDependencySuite.cs  UnityDependencySuiteBase.cs
DataToTable/: DataToTable.csproj
DataToTable.Tests/: DataToTable.Tests.csproj
DataToTable/BetterTable/DependencySet/: TableDictionarySet.cs  TableSet.cs  TableToolSet.cs
DataToTable/BetterTable/DependencySuite/: BetterTableSuite.cs
DataToTable/BetterTable/Table/: BetterTable.cs  BetterTableApi.cs  IBetterTable.cs  LogTable.cs  LogTable2.cs  LogTable3.cs
DataToTable/BetterTable/TestData/: ILogModelData.cs  LogModel.cs  LogModelData.cs
DotNetExtension.Tests/: DotNetExtension.Tests.csproj
EFCore.Helper/: EFCore.Helper.csproj
EFCore.Helper/Config/: DbConfig.cs  DbConfigHelper.cs  DbType.cs
EFCore.Helper/Context/: DbContextDbConfig.cs  DbContextPolicy.cs  DbContextShadowProps.cs  DbContextTemplate.cs
EFCore.Helper/Repository/: EFRepository.cs  EFRepositoryAsync.cs  IEFRepositoryAsync.cs  IRepository.cs
EFCore.Helper/UnitOfWork/: ITransaction.cs  ITransactionAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs  UnitOfWork.cs  UnitOfWorkAsync.cs
GitPath.ConsoleApp/: GitPath.ConsoleApp.csproj
GitPath.Lib/: GitPath.Lib.csproj
GitPath.Tests/: GitPath.Tests.csproj
ModelHelper/: ModelHelper.csproj
ModelHelper/Constraint/: Model.cs
Net.Examples.Cli/: Net.Examples.Cli.csproj  Program.cs
Net.Examples/JobTest1/: IReply.cs  QuestionReply.cs
Net.Examples/JobTest1/Question1/: Question1Reply.cs  ReplyByArray.cs  ReplyByClass.cs  ReplyByDictionary.cs  (+7 more)
Net.Tests/: Net.Tests.csproj
Pattern/Observer/: IObservable.cs  IObserver.cs  Observable.cs  Observer.cs
Pattern/Observer'1/: IObservable'1.cs  IObservableState.cs  IObserver'1.cs  Observable.cs
Serilog.Wrapper/: Serilog.Wrapper.csproj
Serilog.Wrapper.CLI.TestApp/: Serilog.Wrapper.CLI.TestApp.csproj
Serilog.Wrapper/Builder/: TestSerilogBuilder.cs
Serilog.Wrapper/DependencySet.Unity/: TestSerilogSet.cs
UnityContainer.Tests/: UnityContainer.Tests.csproj
WpfHelper/: ViewModel.cs
XUnit.Helper/: XUnit.Helper.csproj
app/Config.Wrapper.CLI.TestApp/: Config.Wrapper.CLI.TestApp.csproj
lib1/CLIHelper/: CLIHelper.csproj
lib1/CLIHelper/DependencySet.Unity/: CliTestIOSet.cs
lib1/CLIHelper/Output/: CliConsoleOut.cs  ConsoleOutMock.cs
lib1/Config.Wrapper/: Config.Wrapper.csproj
lib2/EFCore.Helper/: EFCore.Helper.csproj
plan/: features.txt  user-stories.txt
script/: cli.txt  consolidate.txt  gen-all-nugets.ps1  gen-all.ps1  gen-dihelper.ps1  gen-lib0.ps1  gen-lib1.ps1  gen-lib2.ps1  gen-lib2ps1  gen-nuget2.ps1  gen-nuget3.ps1
test/Config.Wrapper.Tests/: ConfigFileTests.cs
(+20 files in other folders)
