<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.Helper" Version="1.0.0" />
    <PackageReference Include="CLIHelper" Version="1.0.0" />
    <PackageReference Include="ModelHelper" Version="1.0.0" />
    <PackageReference Include="DataToTable" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>
</Project>