<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DIHelper" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Unity.Abstractions" Version="5.11.7" />
        <PackageReference Include="CommandDotNet" Version="6.1.0-alpha.repl" />
        <PackageReference Include="CommandDotNet.TestTools" Version="5.0.1" />
	</ItemGroup>
</Project>