<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>
			Exe
		</OutputType>
		<TargetFramework>
			net6.0
		</TargetFramework>
		<ImplicitUsings>
			enable
		</ImplicitUsings>
		<Nullable>
			enable
		</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>
				PreserveNewest
			</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\lib2\Serilog.Wrapper\Serilog.Wrapper.csproj" />
		<ProjectReference Include="..\lib1\Config.Wrapper\Config.Wrapper.csproj" />
	</ItemGroup>
</Project>
