<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\Serilog.Wrapper\Serilog.Wrapper.csproj" />
	</ItemGroup>
  
	<ItemGroup>
	  <PackageReference Include="Config.Wrapper" Version="1.0.0" />
	</ItemGroup>
</Project>
